# vim: foldmethod=marker
# shellcheck disable=SC2034

# PGADMIN {{{

PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=adminpassword
PGADMIN_DEFAULT_PORT=5050

# }}}

# POSTGRES {{{

POSTGRES_DB=vitalvue
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PORT=5432

# }}}

# PYTHON SERVER {{{

DB_HOST=127.0.0.1
DB_PORT=5432
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# }}}
